0000:0000:0000:0000:0000:0000:0000:1122 00877.cn
2001:0db8:85a3:0000:0000:8a2e:0370:7334 example.com
2002:0db8:1234:5678:9abc:def0:1234:5678 example.org
2003:0db8:abcd:ef12:3456:7890:abcd:ef12 example.net
2004:0db8:1111:2222:3333:4444:5555:6666 example.gov
2005:0db8:aaaa:bbbb:cccc:dddd:eeee:ffff example.edu
2001:0db8:3c4a:0000:0000:0000:0000:0001 example.com
2002:0db8:85a3:0000:0000:8a2e:0370:7334 example.org
2003:0db8:1234:5678:9abc:def0:1234:5678 example.net
2004:0db8:abcd:ef12:3456:7890:abcd:ef12 example.gov
2005:0db8:1111:2222:3333:4444:5555:6666 example.edu
2006:0db8:aaaa:bbbb:cccc:dddd:eeee:ffff example.io
2007:0db8:beef:cafe:babe:0000:1234:5678 example.mil
2008:0db8:dead:beef:0000:0000:0000:0000 example.int
2009:0db8:5ca1:ab1e:0000:0000:0000:0000 example.arpa
2010:0db8:face:b00c:0000:0000:0000:0001 example.info
2001:0db8:c0de:f00d:babe:0000:0000:0001 example.com
2002:0db8:f1d8:85a3:0000:8a2e:0370:7334 example.org
2003:0db8:dead:beef:0000:0000:1234:5678 example.net
2004:0db8:c0ff:ee00:0000:0000:0000:cafe example.gov
2005:0db8:face:b00c:1234:5678:9abc:def0 example.edu
2006:0db8:a11c:e5:0000:0000:0000:0001 example.io
2007:0db8:b105:f00d:0000:0000:0000:1337 example.mil
2008:0db8:5ca1:ab1e:0000:0000:0000:0ace example.int
2009:0db8:bada:55:0000:0000:0000:0000 example.arpa
2010:0db8:c001:d00d:0000:0000:0000:0001 example.info
2011:0db8:f00d:b105:dead:beef:0000:0000 example.com
2012:0db8:a113:1337:0000:0000:0000:0ace example.org
2013:0db8:cafe:babe:0000:0000:0000:1337 example.net
2014:0db8:1337:5ca1:0000:0000:0000:ace5 example.gov
2015:0db8:a11c:e55:0000:0000:0000:0001 example.edu
2016:0db8:f00d:b105:0000:0000:0000:1337 example.io
2017:0db8:c001:d00d:0000:0000:0000:ace5 example.mil
2018:0db8:bada:55:0000:0000:0000:1337 example.int
2019:0db8:f1d8:85a3:0000:0000:0370:7334 example.arpa
2020:0db8:c0de:f00d:0000:0000:0000:0001 example.info
20:1:0:0:0:0:0:0 www.google.com